<html>
    <head>
        <title>Tutorial de HTML</title>
    </head>
    <body>
        <h1>TUTORIAL HTML</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
            </ul>
        </nav>
        <div id="inicio">
            <h1>Bienvenidos </h1>
            <p>Este es un tutorial de HTML</p>
            <p>HTML es el lenguaje de marcado estándar para páginas web.
                Con HTML puedes crear tu propio sitio web.
                HTML es fácil de aprender. ¡Lo disfrutarás!</p>
        </div>
    </body>
</html>