<html>

<head>
    <title>Introducción Html</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>INTRODUCCIÓN HTML</h1>
    <table>
        <tr>
            <td rowspan="2"><img id="logo" src="img/LOGO CUADRADO_SIN FONDO.png" alt=""></td>
            <th>Nombres</th>
            <th>Apellidos</th>
            <th>Curso</th>
            <th>Materia</th>
        </tr>
        <tr>
            <td>Verónica Paulina</td>
            <td>Chimbo Coronel</td>
            <td>M3A</td>
            <td>Diseño de Interfaz</td>
        </tr>
    </table>
    <h2>MENU DE OPCIONES</h2>
    <nav>
        <ul>
            <li><a href="inicio.html">INICIO</a></li>
            <li><a href="introduccion.html">INTRODUCCIÓN</a></li>
            <li><a href="editores.html">EDITORES HTML</a></li>
        </ul>
    </nav>
    <div id="contenido">
     <p>HTML es el lenguaje de marcado estándar para crear páginas web.</p>
     <h3>¿Qué es HTML?</h3>
     <ul>
        <li>HTML significa lenguaje de marcado de hipertexto</li>
     <li>HTML es el lenguaje de marcado estándar para crear páginas web.</li>
     <li>HTML describe la estructura de una página web.</li>
     <li>HTML consta de una serie de elementos.</li>
     <li>Los elementos HTML le dicen al navegador cómo mostrar el contenido.</li>
     <li>Los elementos HTML etiquetan fragmentos de contenido como "esto es un encabezado", "esto es un párrafo", "esto es un enlace", etc.</li>
    </ul>
    <h4>Un documento HTML simple</h4>
    <img src="img/ejemplo1.png" alt="">
    <p>Ejemplo explicado
        La <!DOCTYPE html>declaración define que este documento es un documento HTML5
        El <html>elemento es el elemento raíz de una página HTML.
        El <head>elemento contiene metainformación sobre la página HTML
        El <title>elemento especifica un título para la página HTML (que se muestra en la barra de título del navegador o en la pestaña de la página)
        El <body>elemento define el cuerpo del documento y es un contenedor de todos los contenidos visibles, como encabezados, párrafos, imágenes, hipervínculos, tablas, listas, etc.
        El <h1>elemento define un encabezado grande.
        El <p>elemento define un párrafo</p>
</div>
</body>
<footer>
    <p>Creado por: Verónica Chimbo</p>
    <p>Instituto Tecnológico Superior del Azuay con Condición Universitario</p>
    <a href="https://www.tecazuay.edu.ec/">www.tecazuay.edu.ec</a>
</footer>
</html>